* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
}

.gallery {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    gap: 0.25rem;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:not(.hero) {
            cursor: pointer;
        }
    }

    & .hero {
        grid-column: span 4;
        grid-row: span 3;
    }
}

@media (width < 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 175px;
    }
}